{
  "name": "Astro",
  "description": "men likers unite",
  "repository": "https://github.com/pyroalternate/base",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["ss", "express", "static"]
}
